<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우리의 첫 데이트</title>
		<style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body태그 자체에 css 요소 부여 */
      body {
	      font-family: "LeeSeoyun";
	      margin: 0;
	      display: flex;
	      justify-content: center;
	      background-image: url("./background.png");
      }
      .container {
	      width: 400px;
	      background-color: #ff9d73;
	      height: 100%;
      }
      .photos {
	      margin-top: 5px;
      }
      .photo-frame {
	      background-color: white;
	      margin: 15px 20px;
	      height: 300px;
        background-size: cover;
	      position: relative;
	      cursor: pointer;

        background-size: cover;
        position: relative;
      }
      .footer {
	      display: flex;
	      flex-direction: column;
	      align-items: center;
      }
      .f-title {
	      font-size: 25px;
	      font-weight: 900;
	      color: white;
      }
      .f-date {
	      font-size: 15px;
	      font-weight: 500;
	      color: white;
      }
      .photo-description {
	      /* 배경은 검게, 글자는 흰 색으로 */
	      color: white;

	      /* 가로 너비는 내부 콘텐츠에 딱 맞게! */
	      width: fit-content;
	      padding: 0 20px;
	      margin-bottom: 10px;

	      /* 경계선 */
	      border-radius: 10px;

        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;

        opacity: 0;
      }

      /* opacity : 투명도를 의미해요! 0% 투명하다. 즉 다 보인다. */
      .showText {
	      opacity: 0;
      }
      /* transition : 나타날 때 0.5초동안 천천히 나타나는 효과를 주라는 의미에요 */
      .hideText {
	      opacity: 1;
        transition: opacity 0.5s linear;
      }
      

      #image1 {
	      background-image: url("./23.02.11(1).jpg");
      }
      #image2 {
	      background-image: url("./23.02.11(2).JPG");
      }
      #image3 {
	      background-image: url("./23.02.11(3).JPG");
      }
      #image4 {
	      background-image: url("./23.02.11(4).JPG");
      }
		</style>
    <script>
      // 텍스트가 보여지는 기능
      // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
      // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
      function showText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("hideText");
          document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("hideText");
          document.querySelector("#desc2").classList.add("showText");
        } else if (number === 3) {
          document.querySelector("#desc3").classList.remove("hideText");
          document.querySelector("#desc3").classList.add("showText");
        }
        else {
          document.querySelector("#desc4").classList.remove("hideText");
          document.querySelector("#desc4").classList.add("showText");
        }
      }

      // 텍스트가 감춰지는 기능
      // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
      // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
      function hideText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("showText");
          document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("showText");
          document.querySelector("#desc2").classList.add("hideText");
        } else if (number === 3) {
          document.querySelector("#desc3").classList.remove("showText");
          document.querySelector("#desc3").classList.add("hideText");
        }
        else {
          document.querySelector("#desc4").classList.remove("showText");
          document.querySelector("#desc4").classList.add("hideText");
        }
      }

      // 클릭 기능
      // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
      function alertText(number) {
	      alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
      }
    </script>
  </head>
  <body>
		<div class="container">
			<div class="photos">
	      <div 
          id="image1"
          class="photo-frame"
          onmouseover="hideText(1)"
	        onmouseout="showText(1)"
	        onclick="alertText(1)">
            <span id="desc1" class="photo-description">
              ♥무릎 위에 앉은 서나♥
              /그냥 가벼움
              /귀여운 생명체와 손하트♥♥♥
              /손하트는 좀 못생김..^^
			</span>
          </div>
	      <div 
          id="image2"
          class="photo-frame"
          onmouseover="hideText(2)"
          onmouseout="showText(2)"
          onclick="alertText(2)">
            <span id="desc2" class="photo-description">
              서로 브이~♥
              /서나는 어디를 보고 있나
              /차라리 나를..히히
              /그냥 귀엽다
			</span>
          </div>
	      <div
          id="image3"
          class="photo-frame"
          onmouseover="hideText(3)"
	        onmouseout="showText(3)"
	        onclick="alertText(3)">
            <span id="desc3" class="photo-description">
              생각보다 높은 천장..
              /나도 천장볼걸 ㅋㅋ
              /이마저도 서나는 귀엽다♥
			</span>
          </div>
	      <div
          id="image4"
          class="photo-frame"
          onmouseover="hideText(4)"
	        onmouseout="showText(4)"
	        onclick="alertText(4)">
            <span id="desc4" class="photo-description">
              서나 나오게 고개를 왼쪽으로♥
              /브이 진짜 너무 귀여운거 아니냐구
              /첫날부터 사랑했고, 지금도 사랑하고, 앞으로도 쭈욱 사랑할게♥♥
			</span>
          </div>
			</div>
      <div class="footer">
        <p class="f-title">Happy First Date</p>
        <p class="f-date">2023.02.11</p>
      </div>
    </div>
  </body>
</html>